debug=true
server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/mjournal_web
spring.datasource.username = root
spring.datasource.password =
salt=12345678901234567890123456789012
hibernate.hbm2ddl.auto=update